<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InputProcessing.InputProcessor" Collapsed="true">
    <Position X="6" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>cSJEAGMiRCACEAAgABgAAAAaAAAgAgAIABCACBAggAA=</HashCode>
      <FileName>Assets\InputProcessing\InputProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputProcessing.XBox360InputProcessor">
    <Position X="6" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAEAAAAAAAAgABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InputProcessing\XBox360InputProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="input" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="buttons" />
      <Field Name="axes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="XBoxToVirtualAxis" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAI=</HashCode>
      <FileName>Assets\InputProcessing\XBoxToVirtualAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XBoxToVirtualButton">
    <Position X="10.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InputProcessing\XBoxToVirtualButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XBox360Mapping" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="XBox360Mapping.SticksDel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\InputProcessing\XBox360Input.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="XBox360Mapping.ButtonDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\InputProcessing\XBox360Input.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEEAAACWAwAAIAAAAQABAABDAAYAAEAAACBAAAgAEA=</HashCode>
      <FileName>Assets\InputProcessing\XBox360Mapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualButton">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InputProcessing\VirtualButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputProcessing.VirtualController">
    <Position X="3" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InputProcessing\VirtualController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inputProcessor" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>