<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InputProcessor" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YCAEAAECQAACEAAgABgAAAAQAAAgAgAIABAAABAggAA=</HashCode>
      <FileName>Assets\InputProcessing\InputProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XBox360Mapping" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="XBox360Mapping.SticksDel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\InputProcessing\XBox360Input.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="XBox360Mapping.ButtonDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\InputProcessing\XBox360Input.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEEAAACWAwAAIAAAAQABAABDAAYAAEAAACBAAAgAEA=</HashCode>
      <FileName>Assets\InputProcessing\XBox360Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XBox360InputProcessor">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAEAAAAAAAAgABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InputProcessing\XBox360InputProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XBoxToVirtualAxis" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAI=</HashCode>
      <FileName>Assets\InputProcessing\XBoxToVirtualAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XBoxToVirtualButton" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InputProcessing\XBoxToVirtualButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController.PlayerInput" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKmCAA0EmiwgHA4AACUQgQCBDAAYAAkIWBEDCCAkEEM=</HashCode>
      <FileName>Assets\InputProcessing\PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>