<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InputProcessing.VirtualController" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InputProcessing\VirtualController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputProcessor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InputProcessing.InputProcessor" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cSJEAGMiRCACEAAgABgAAAAaAAAgAgAIABCACBAggAA=</HashCode>
      <FileName>Assets\InputProcessing\InputProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputProcessing.XBox360InputProcessor">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIQEAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InputProcessing\XBox360InputProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mapping" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="buttons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VirtualButton" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InputProcessing\VirtualButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualAxis" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InputProcessing\VirtualAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputProcessing.XBox360Mapping" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InputProcessing\XBox360Mapping.cs</FileName>
      <NewMemberFileName>Assets\InputProcessing\GamePadMapping.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputProcessing.DelegateToVirtualButton" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InputProcessing\DelegateToVirtualButton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="virtualButton" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InputProcessing.DelegateToVirtualAxis" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAI=</HashCode>
      <FileName>Assets\InputProcessing\DelegateToVirtualAxis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="virtualAxis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InputProcessing.GamePadMapping" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>oAEEAAACUAAAEIAAABAABAAACEAYAgAAAACBAAAgAEA=</HashCode>
      <FileName>Assets\InputProcessing\GamePadMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>